<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- esto es para el icono que sale al lado en la pagina -->
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <title>El perrito maik</title>


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 35%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>



</head>





<body>

    <header>
        <h1>El perrito Maik</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <h2 style="margin: 15px;">Maik: El Pequeño Hacker Peludo de Guayaquil</h2>
    
    <hr>

    <article class="container" >
        <h3>La vida de Maik</h3>
        <img class="image" src="/assets/imgs/WhatsApp Image 2024-06-28 at 10.09.33 AM.jpeg" width="180" height="90" alt="Perrito Maik">
        <p> <b>Maik</b> es un encantador perrito blanco, pequeño y peludo, conocido por su aspecto adorable y su gran apetito. 
            Nació en la vibrante ciudad de Guayaquil, donde desde cachorro demostró tener una personalidad
            única y ambiciosa. Aunque a veces cuando se peluquea se ve chistoso, su carisma nunca pasa desapercibido.

            

        <img class="image2" src="/assets/imgs/WhatsApp Image 2024-06-28 at 10.09.29 AM (1).jpeg" alt="Maik esperando atacar">
        <p>Desde sus primeros días, <b>Maik</b> ha mostrado una insaciable pasión por la comida. Siempre está dispuesto 
            a disfrutar de un buen banquete, y su amor por los manjares es casi tan grande como su <strong>ambición de 
            dominar el mundo</strong>. Este pequeño canino también tiene una peculiar afición por el dinero; 
            sus dueños a menudo lo encuentran husmeando cerca de las billeteras, quizás planeando su próximo gran golpe.</p>

            

        <img class="image" src="/assets/imgs/Default_generame_fotos_de_una_perro_de_color_BLANCO_hacker_qu_0.jpg"  alt="Maik inteligencia artificial">
        <p>Pero lo que realmente distingue a <b>Maik</b> es su sueño de convertirse en un <i>hacker</i>. Con sus ojitos brillantes 
            y su mente aguda, Maik está decidido a aprender los secretos de la tecnología y utilizar sus habilidades 
            para conquistar el mundo. En sus ratos libres, cuando no está disfrutando de una deliciosa comida o buscando
            monedas perdidas, se le puede ver practicando en su computadora de juguete, perfeccionando sus técnicas.
            <b>Maik</b> es un perrito con grandes aspiraciones y un corazón aún más grande. Con su determinación y un poco 
            de humor, está listo para dejar su huella en el mundo, un byte a la vez.</p>
    
    </article>


    
    
    <footer class="footer" >
        <p>Derechos reservados &copy; 2024</p>
    </footer>


</body>
</html>